maj 02, 2016 3:19:26 EM server.Server <init>
INFO: KONSTRUKTORN: ServerSocket is created with port : 8080

maj 02, 2016 3:19:30 EM server.Server <init>
INFO: KONSTRUKTORN: Klienten är ansluten

maj 02, 2016 3:19:30 EM server.Server$ThreadHandler <init>
INFO: THREADHANDLER: clientSocket tilldelas = Socket[addr=/81.227.253.254,port=63292,localport=8080]

maj 02, 2016 3:19:30 EM server.Server <init>
INFO: KONSTRUKTORN: Tråden är startad

maj 02, 2016 3:19:30 EM server.Server$ThreadHandler run
INFO: THREADHANDLER: Läser innehållet från input = GCO,

maj 02, 2016 3:19:30 EM server.Server LOGG
INFO: CONTROLLER/msgFromClient: Kontrollerar vad controllern tar emot från klienten = GCO,
